# BankWebApp

./: BankWebApp.sln  README.md
BankWebApp/: BankWebApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
BankWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
BankWebApp/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
BankWebApp/Data/: ApplicationDbContext.cs
BankWebApp/Infrastructure/Paging/: PagedResult.cs
BankWebApp/Models/: Account.cs  BankAppDataContext.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
BankWebApp/Pages/: Index.cshtml  Index.cshtml.cs  TopEarners.cshtml  TopEarners.cshtml.cs  _ViewImports.cshtml
BankWebApp/Pages/Cashiers/: Index.cshtml  Index.cshtml.cs
BankWebApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Details.cshtml  Details.cshtml.cs  Update.cshtml  Update.cshtml.cs
BankWebApp/Pages/Customers/Accounts/: Deposit.cshtml  Deposit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectAccount.cshtml  SelectAccount.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdrawal.cshtml  Withdrawal.cshtml.cs
BankWebApp/Pages/Shared/: _CountryBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
BankWebApp/Pages/Users/: Index.cshtml  Index.cshtml.cs
BankWebApp/Properties/: launchSettings.json  serviceDependencies.SecureDen - Web Deploy.json
BankWebApp/Properties/ServiceDependencies/SecureDen - Web Deploy/: mssql1.arm.json  profile.arm.json
BankWebApp/ViewModels/: AccountViewModel.cs  AccountWithCustomerNameViewModel.cs  CreateCustomerViewModel.cs  CustomerViewModel.cs  UserViewModel.cs
BankWebApp/wwwroot/assets/css/: main.css
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DTOs/: AccountDTO.cs  AccountWithCustomerNameDTO.cs  CountryStatsDTO.cs  CreateCustomerDTO.cs  CustomerDTO.cs  CustomerNameDTO.cs  MoneyLaunderingCustomerDTO.cs  SuspectTransactionDTO.cs  SuspiciousTransactionDTO.cs  TopEarnerDTO.cs  TransactionDTO.cs  UserDTO.cs
DataAccessLayer/Enums/: CountryEnum.cs  ResultCodeEnum.cs  TransactionTypeEnum.cs
DataAccessLayer/Migrations/: 20250305134336_Initial Migration.Designer.cs  20250305134336_Initial Migration.cs  20250403154719_Added isactive to customer and account.cs  (+1 more)
MoneyLaunderingApp/: App.cs  MoneyLaunderingApp.csproj  Program.cs
MoneyLaunderingApp/AutoFac/: ProgramModule.cs
MoneyLaunderingConsoleApp/: App.cs  MoneyLaunderingConsoleApp.csproj  Program.cs
MoneyLaunderingConsoleApp/AutoFac/: ProgramModule.cs
MoneyLaunderingConsoleApp/Files/: Report2025-04-25.txt
Services/: AccountService.cs  CountryService.cs  CustomerService.cs  MoneyLaunderingService.cs  ReportService.cs  Services.csproj  TransactionService.cs  UserService.cs
(+30 files in other folders)
